ToolOffset_Application/Views/BlockEdit/BlockEditView.xaml

<UserControl x:Class="ToolOffset_Application.Views.BlockEdit.BlockEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolOffset_Application.Views.BlockEdit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:ToolOffset_Models.Enumerations;assembly=ToolOffset_Models"
             xmlns:enumsEx="clr-namespace:ToolOffset_Models.Enumerations.EnumConverters;assembly=ToolOffset_Models"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=local:BlockEditViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="{Binding Path=Title}" 
            Margin="5 10 10 10"
            Grid.ColumnSpan="2"
            FontSize="16"
            FontWeight="Bold"/>

        <TextBlock
            Text="ID"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"/>

        <TextBox
            Text="{Binding 
            Path=Block.ID, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"
            MaxLength="40"
            Width="30"
            HorizontalAlignment="Left"/>

        <TextBlock
            Text="Name"
            Margin="5"
            Grid.Row="2"
            Grid.Column="0"/>

        <TextBox
            Text="{Binding 
            Path=Block.Name, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"
            MaxLength="40"
            Width="200"
            HorizontalAlignment="Left"/>

        <TextBlock
            Text="Comment"
            Margin="5"
            Grid.Row="3"
            Grid.Column="0"/>

        <TextBox
            Text="{Binding 
            Path=BlockComment, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"
            Margin="5"
            Grid.Row="3"
            Grid.Column="1"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Height="100"
            VerticalScrollBarVisibility="Auto"
            Width="300"
            HorizontalAlignment="Left"/>

        <TextBlock
            Text="Quantity"
            Margin="5"
            Grid.Row="4"
            Grid.Column="0" />

        <StackPanel 
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="4">

            <TextBox
                Text="{Binding 
                Path=Block.Quantity, 
                Mode=TwoWay, 
                UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True}" 
                Name="quantityTextBox"
                Margin="5"
                MaxLength="2"
                Width="30"
                HorizontalAlignment="Left"/>

            <Label Content="{Binding 
                ElementName=quantityTextBox, 
                Path=(Validation.Errors).CurrentItem.ErrorContent}" 
                FontStyle="Italic"/>

        </StackPanel>

        <TextBlock 
            Text="Type"
            Margin="5"
            Grid.Row="5"
            Grid.Column="0" />

        <ComboBox
            ItemsSource="{Binding 
            UpdateSourceTrigger=PropertyChanged,
            Source={enumsEx:EnumBindingSource {x:Type enums:BlockType}}}"
            SelectedValue="{Binding
            Path=Block.BlockType, 
            Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="5"
            Margin="5"
            Width="200"
            HorizontalAlignment="Left"/>

        <TextBlock
            Text="Positions"
            Grid.Row="6"
            Margin="5 10 10 10"
            FontSize="16"
            FontWeight="Bold"
            Grid.ColumnSpan="2"/>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Grid.Row="7"
            Grid.ColumnSpan="2">

            <ListView
            x:Name="PositionListView"
            ItemsSource="{Binding 
            Path=Block.Positions, 
            UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding 
            Path=SelectedPostion, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="Name"
                                Margin="5"
                                Grid.Column="0"
                                Grid.Row="0"/>

                            <TextBox
                                Text="{Binding
                                BlockPosition.Name,
                                UpdateSourceTrigger=LostFocus}"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5"
                                Width="200"
                                HorizontalAlignment="Left"/>

                            <TextBlock
                                Text="Block Side"
                                Margin="5"
                                Grid.Column="0"
                                Grid.Row="1"/>

                            <ComboBox
                                ItemsSource="{Binding 
                                UpdateSourceTrigger=PropertyChanged,
                                Source={enumsEx:EnumBindingSource {x:Type enums:BlockPositionSide}}}"
                                SelectedValue="{Binding 
                                Path=BlockPosition.Side,
                                Mode=TwoWay}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5"
                                Width="200"
                                HorizontalAlignment="Left"/>

                            <TextBlock
                                Text="Hand"
                                Margin="5"
                                Grid.Column="0"
                                Grid.Row="2"/>

                            <ComboBox
                                ItemsSource="{Binding 
                                UpdateSourceTrigger=PropertyChanged,
                                Source={enumsEx:EnumBindingSource {x:Type enums:BlockPositionHand}}}"
                                SelectedValue="{Binding
                                Path=BlockPosition.Type, 
                                Mode=TwoWay}"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="5"
                                Width="200"
                                HorizontalAlignment="Left"/>

                            <TextBlock
                                Text="X Offset"
                                Margin="5"
                                Grid.Column="0"
                                Grid.Row="3"/>

                            <TextBox
                                Text="{Binding
                                BlockPosition.XOffset,
                                Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}"
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="5"
                                Width="200"
                                HorizontalAlignment="Left"/>

                            <TextBlock
                                Text="Y Offset"
                                Margin="5"
                                Grid.Column="0"
                                Grid.Row="4"/>

                            <TextBox
                                Text="{Binding
                                BlockPosition.YOffset,
                                Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}"
                                Grid.Column="1"
                                Grid.Row="4"
                                Margin="5"
                                Width="200"
                                HorizontalAlignment="Left"/>

                            <TextBlock
                                Text="Z Offset"
                                Margin="5"
                                Grid.Column="0"
                                Grid.Row="5"/>

                            <TextBox
                                Text="{Binding
                                BlockPosition.ZOffset,
                                Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}"
                                Grid.Column="1"
                                Grid.Row="5"
                                Margin="5"
                                Width="200"
                                HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <StackPanel 
            Grid.Row="8"
            Orientation="Horizontal"
            Grid.ColumnSpan="2">
            
            <Button
                Command="{Binding PositionAddButtonCommand}"
                Content="Add Position"/>


            <Button
                Content="Delete"
                Command="{Binding PositionDeleteButtonCommand}"/>
            
        </StackPanel>
                
        <Grid Grid.Row="9"
              Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                Command="{Binding Path=SaveButtonCommand}"
                Content="Save"
                Grid.Column="1"/>
            
            <Button
                Command="{Binding Path=CancelButtonCommand}"
                Content="Cancel"
                Grid.Column="2"/>

        </Grid>

    </Grid>
</UserControl>
