ToolOffset_Application/Views/StationDetail/StationDetailView.xaml

<UserControl x:Class="ToolOffset_Application.Views.StationDetail.StationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolOffset_Application.Views.StationDetail"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=local:StationDetailViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Station"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding Path=Station.ID}"
                   Grid.Row="0"
                   Grid.Column="1"/>

        <TextBlock Text="Block"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            
            <Button Content="Select Block"
                    Command="{Binding Path=SelectBlockCommand}"/>
            
            <Button Content="Dettach"
                    Command="{Binding Path=BlockDettachCommand}"/>

        </StackPanel>

        <TextBlock Text="Block ID"
                   Grid.Row="2"
                   Grid.Column="0"/>
        
        <TextBlock Text="{Binding Path=Station.ToolBlock.Block.ID}"
                   Grid.Row="2"
                   Grid.Column="1"/>
        
        <TextBlock Text="Name"
                   Grid.Row="3"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding Path=Station.ToolBlock.Block.Name}"
                   Grid.Row="3"
                   Grid.Column="1"/>

        <TextBlock Text="Type"
                   Grid.Row="5"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding Path=Station.ToolBlock.Block.BlockType}"
                   Grid.Row="5"
                   Grid.Column="1"/>

        <TextBlock Text="Orientation"
                   Grid.Row="6"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding Path=Station.ToolBlock.BlockOrientation}"
                   Grid.Row="6"
                   Grid.Column="1"/>

        <TextBlock Text="Position"
                   Grid.Row="7"
                   Grid.Column="0"/>

        <ListView ItemsSource="{Binding Path=Station.ToolBlock.Positions}" 
                  Grid.Row="8"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="ID"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        
                        <TextBlock Text="{Binding Path=BlockPosition.ID}"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                        
                        <TextBlock Text="Name"
                                   Grid.Row="1"
                                   Grid.Column="0"/>

                        <TextBlock Text="{Binding Path=BlockPosition.Name}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                        
                        <TextBlock Text="Tool No"
                                   Grid.Row="2"
                                   Grid.Column="0"/>
                        
                        <TextBlock Text="{Binding Path=Tool.ToolNo}"
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                        <TextBlock Text="Offset"
                                   Grid.Row="3"
                                   Grid.Column="0"/>

                        <TextBlock Text="{Binding Path=OffsetNo1}"
                                   Grid.Row="3"
                                   Grid.Column="1"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right">

                            <Button 
                                Content="Select Tool"
                                Command="{Binding 
                                RelativeSource={RelativeSource 
                                AncestorType=ListView}, 
                                Path=DataContext.SelectToolCommand}"
                                CommandParameter="{Binding}"/>

                            <Button Content="Dettach"
                                Command="{Binding 
                                RelativeSource={RelativeSource 
                                AncestorType=ListView}, 
                                Path=DataContext.ToolDettachCommand}"
                                CommandParameter="{Binding}"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
