Okuma_ToolOffset_App/Views/Main/MainView.xaml

<UserControl x:Class="Okuma_ToolOffset_App.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma_ToolOffset_App.Views.Main"
             xmlns:core="clr-namespace:Okuma_ToolOffset_App.Views.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <core:NullVisibilityConverter x:Key="NullConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Sation"/>
        </Grid>
        
        <ListView ItemsSource="{Binding stations}" Grid.Row="1" SelectedItem="{Binding selectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=ID}" FontSize="20" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   Grid.Column="0" Grid.RowSpan="2"/>
                        <TextBlock Text="ToolBlock:" HorizontalAlignment="Right" 
                                   VerticalAlignment="Top" Margin="2" Grid.Column="1"/>
                        <TextBlock Text="Tool:" HorizontalAlignment="Right"
                                   VerticalAlignment="Top" Margin="2" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=ToolBlock.Name}" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" Grid.Column="2" Margin="2"/>
                        <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ToolBlock.Positions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MountedTool.Name}" Margin="2" VerticalAlignment="Top" 
                                               HorizontalAlignment="Left" Visibility="{Binding Path=MountedTool, Converter={StaticResource NullConverter}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
