ToolOffset_Application/Views/ToolEdit/ToolEditView.xaml

<UserControl x:Class="ToolOffset_Application.Views.ToolEdit.ToolEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolOffset_Application.Views.ToolEdit"
             xmlns:enums="clr-namespace:ToolOffset_Models.Enumerations;assembly=ToolOffset_Models"
             xmlns:enumsEx="clr-namespace:ToolOffset_Models.Enumerations.EnumConverters;assembly=ToolOffset_Models"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ToolEditViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Tool No"
            Grid.Row="0"/>
        
        <TextBox 
            Text="{
            Binding Path=Tool.ToolNo, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            HorizontalAlignment="Left"/>
        
        <TextBlock 
            Text="Name"
            Grid.Row="1"/>

        <TextBox 
            Text="{Binding 
            Path=Tool.Name,
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Left"/>

        <TextBlock 
            Text="Comment"
            Grid.Row="2"/>

		<TextBox 
            Text="{Binding Path=Tool.Comment, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            Grid.Column="1"
            Width="300"
            Height="100"
            HorizontalAlignment="Left"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"/>

		<TextBlock 
            Text="Tool Type"
            Grid.Row="4"/>

        <ComboBox
            ItemsSource="{Binding 
            UpdateSourceTrigger=PropertyChanged, 
            Source={enumsEx:EnumBindingSource {x:Type enums:ToolType}}}"
            SelectedValue="{Binding 
            Path=Tool.ToolType,
            Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="4"
            Width="200"
            HorizontalAlignment="Left"/>

        <TextBlock 
            Text="Offsets" 
            FontSize="16"
            FontWeight="Bold"
            Grid.Row="5"
            Grid.ColumnSpan="2"/>

        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            Grid.Row="6"
            Grid.ColumnSpan="2">

            <ListView 
                ItemsSource="{Binding 
                Path=Tool.ToolOffsets}"
                SelectedItem="{Binding 
                Path=SelectedToolOffset, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="Name"
                                Grid.Row="0"/>

                            <TextBox 
                                Text="{Binding 
                                Path=Name,
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                                Width="150"
                                HorizontalAlignment="Left"
                                Grid.Row="0"
                                Grid.Column="1"/>

                            <TextBlock
                                Text="Length"
                                Grid.Row="1"/>

                            <TextBox
                                Text="{Binding 
                                Path=Offset.Length, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                                Width="50"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                Grid.Column="1"/>

                            <TextBlock
                                Text="Width"
                                Grid.Row="2"/>

                            <TextBox
                                Text="{Binding 
                                Path=Offset.Width, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                                Width="50"
                                HorizontalAlignment="Left"
                                Grid.Row="2"
                                Grid.Column="1"/>

                            <TextBlock
                                Text="X Radius"
                                Grid.Row="3"/>

                            <TextBox
                                Text="{Binding 
                                Path=Offset.XRadiusOffset, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                                Width="50"
                                HorizontalAlignment="Left"
                                Grid.Row="3"
                                Grid.Column="1"/>

                            <TextBlock
                                Text="Z Radius"
                                Grid.Row="4"/>

                            <TextBox
                                Text="{Binding 
                                Path=Offset.ZRadiusOffset, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                                Width="50"
                                HorizontalAlignment="Left"
                                Grid.Row="4"
                                Grid.Column="1"/>

                            <TextBlock
                                Text="Comp Pattern"
                                Grid.Row="5"/>

                            <ComboBox 
                                ItemsSource="{Binding 
                                UpdateSourceTrigger=PropertyChanged, 
                                Source={enumsEx:EnumBindingSource {x:Type enums:RadiusCompPattern}}}"
                                SelectedValue="{Binding 
                                Path=Offset.RadiusCompPattern,
                                Mode=TwoWay}"
                                Grid.Column="1"
                                Grid.Row="5"
                                Width="150"
                                HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2">
            
            <Button
                Command="{Binding Path=OffsetAddButtonCommand}"
                Content="Add Position"/>

            <Button
                Command="{Binding Path=OffsetDeleteButtonCommand}"
                Content="Delete Position"/>

        </StackPanel>
        

        <Grid Grid.Row="8"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Command="{Binding Path=SaveButtonCommand}"
                Content="Save"
                Grid.Column="1"/>

            <Button
                Command="{Binding Path=CancelButtonCommand}"
                Content="Cancel"
                Grid.Column="2"/>

        </Grid>

    </Grid>
</UserControl>
